70000029-cdo_appian-T2PRJ0405368-Alojables-tmp/Alojables/tmp/datatype/%7Burn%3Acom%3Aappian%3Atypes%7Dcdo_digitalizados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="cdo_digitalizados">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="CDO_MX_AUX_DIGITALIZADOS")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000eae2-9e3c-8000-8718-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e868-3c8d-8000-4a3a-014d98014d98"/>
            <ns2:historyInfo versionUuid="0000e9b3-3678-8000-ef10-014d98014d98"/>
            <ns2:historyInfo versionUuid="0000eae2-9e3c-8000-8718-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Data Type correspondiente a la tabla CDO_MX_AUX_DIGITALIZADOS]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="iddigitalizado" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="IDDIGITALIZADO", nullable=false, unique=true, columnDefinition="NUMBER") @SequenceGenerator(name="CDO_DIGITALIZADOS_SQ", sequenceName="CDO_DIGITALIZADOS_SQ") @GeneratedValue(strategy=GenerationType.SEQUENCE, generator="CDO_DIGITALIZADOS_SQ")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="idreporte" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IDREPORTE", columnDefinition="NUMBER")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="contrato" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CONTRATO", columnDefinition="VARCHAR2(12)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="iddocumento" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IDDOCUMENTO", columnDefinition="NUMBER")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="nombreimagen" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="NOMBREIMAGEN", columnDefinition="VARCHAR2(80)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="estado" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ESTADO", nullable=false, columnDefinition="VARCHAR2(2)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fechaacepto" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FECHAACEPTO", columnDefinition="VARCHAR2(50)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="usuarioacepto" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="USUARIOACEPTO", columnDefinition="VARCHAR2(25)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="operacion" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="OPERACION", columnDefinition="VARCHAR2(10)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
