70000029-cdo_appian-T2PRJ0405368-Alojables-tmp/Alojables/tmp/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DV_CDO_Ejecutivo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="V_CDO_Ejecutivo">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="V_CDO_EJECUTIVO")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000eaee-1f06-8000-8a5b-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e99d-f9b1-8000-e3ec-014d98014d98"/>
            <ns2:historyInfo versionUuid="0000eae2-bf7b-8000-876a-014d98014d98"/>
            <ns2:historyInfo versionUuid="0000eaee-1f06-8000-8a5b-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Tipo de datos que representa la información de los ejecutivos]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="idacceso" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="idAcceso", nullable=false, columnDefinition="NUMBER") @Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="usuarioopics" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="UsuarioOpics", columnDefinition="VARCHAR2(20)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="idsegmento" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="idSegmento", nullable=false, columnDefinition="NUMBER")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="expediente" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Expediente", columnDefinition="VARCHAR2(15)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="nombre" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Nombre", columnDefinition="VARCHAR2(60)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fechaingreso" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FechaIngreso", columnDefinition="VARCHAR2(25)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tipoacceso" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TipoAcceso", columnDefinition="VARCHAR2(25)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="usuarion" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="USUARION", columnDefinition="VARCHAR2(12)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
