70000029-cdo_appian-T2PRJ0405368-Alojables-tmp/Alojables/tmp/datatype/%7Burn%3Acom%3Aappian%3Atypes%7Dcdo_reportes_aprobados_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="cdo_reportes_aprobados_v2">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="cdo_reportes_aprobados")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000ea32-fc6d-8000-3037-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000ea32-fc6d-8000-3037-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Tipo de datos para la tabla de base de datos cdo_reportes_aprobados. ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="idreporte" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="idReporte", nullable=false, columnDefinition="NUMBER")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="mercado" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Mercado", columnDefinition="VARCHAR2(60)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="operacion" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Operacion", columnDefinition="VARCHAR2(10)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="contrato" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Contrato", columnDefinition="VARCHAR2(50)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="nombre" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Nombre", columnDefinition="VARCHAR2(100)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="emisora" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Emisora", columnDefinition="VARCHAR2(30)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="monto" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Monto", columnDefinition="FLOAT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="promotor" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Promotor", columnDefinition="VARCHAR2(250)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ccostos" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CCostos", columnDefinition="VARCHAR2(16)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="usuario" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Usuario", columnDefinition="VARCHAR2(16)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fechacaptura" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FechaCaptura", columnDefinition="VARCHAR2(50)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="horacaptura" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="HoraCaptura", columnDefinition="VARCHAR2(20)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="bitacora" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Bitacora", columnDefinition="VARCHAR2(4000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="riesgo" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Riesgo", columnDefinition="NUMBER")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="revisado" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Revisado", columnDefinition="VARCHAR2(50)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="usuarioreviso" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="UsuarioReviso", columnDefinition="VARCHAR2(16)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ccreviso" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CcReviso", columnDefinition="VARCHAR2(16)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ip" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Ip", columnDefinition="VARCHAR2(22)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fechareviso" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FechaReviso", columnDefinition="VARCHAR2(50)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="observaciones" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Observaciones", columnDefinition="VARCHAR2(300)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="usuarioaprobo" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="UsuarioAprobo", columnDefinition="VARCHAR2(16)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fechaaprobacion" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FechaAprobacion", columnDefinition="VARCHAR2(50)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ipaprobacion" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IpAprobacion", columnDefinition="VARCHAR2(20)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tipo" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Tipo", columnDefinition="VARCHAR2(15)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="extra1" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Extra1", columnDefinition="VARCHAR2(80)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="extra2" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Extra2", columnDefinition="VARCHAR2(80)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="extra3" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Extra3", columnDefinition="VARCHAR2(80)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="extra4" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Extra4", columnDefinition="VARCHAR2(80)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="obligatorio" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Obligatorio", columnDefinition="VARCHAR2(50)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="extra5" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Extra5", columnDefinition="VARCHAR2(80)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="titulo" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Titulo", columnDefinition="VARCHAR2(18)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="idreporteaprobado" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @SequenceGenerator(name="cdo_reportes_aprobados_SQ4", sequenceName="cdo_reportes_aprobados_SQ4") @GeneratedValue(strategy=GenerationType.SEQUENCE, generator="cdo_reportes_aprobados_SQ4") @Column(name="IDREPORTEAPROBADO", nullable=false, unique=true, columnDefinition="NUMBER")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
