70000029-cdo_appian-T2PRJ0405368-Alojables-tmp/Alojables/tmp/datatype/%7Burn%3Acom%3Aappian%3Atypes%7Dcdo_doctos_fisicos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="cdo_doctos_fisicos">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="CDO_MX_AUX_DOCTOS_FISICOS")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000eae5-370e-8000-8857-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e868-3dbd-8000-4a45-014d98014d98"/>
            <ns2:historyInfo versionUuid="0000e9f6-37b5-8000-11c7-014d98014d98"/>
            <ns2:historyInfo versionUuid="0000eae5-370e-8000-8857-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Data Type Corresponidente a la tabla CDO_MX_AUX_DOCTOS_FISICOS]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="iddoctosFisicos" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="IDDOCTOS_FISICOS", nullable=false, unique=true, columnDefinition="NUMBER") @SequenceGenerator(name="CDO_DOCTSFISICOS_SQ", sequenceName="CDO_DOCTSFISICOS_SQ") @GeneratedValue(strategy=GenerationType.SEQUENCE, generator="CDO_DOCTSFISICOS_SQ")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="contrato" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CONTRATO", columnDefinition="VARCHAR2(14)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fechaRegistro" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FECHA_REGISTRO", columnDefinition="TIMESTAMP(6)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="adf" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ADF", columnDefinition="VARCHAR2(45)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="idusuario" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IDUSUARIO", columnDefinition="VARCHAR2(45)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="comentarios" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="COMENTARIOS", columnDefinition="VARCHAR2(400)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="iddocumento" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IDDOCUMENTO", columnDefinition="NUMBER")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="estatus" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ESTATUS", columnDefinition="NUMBER")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
