70000029-cdo_appian-T2PRJ0405368-Alojables-tmp/Alojables/tmp/datatype/%7Burn%3Acom%3Aappian%3Atypes%7Dcdo_bitacoracargas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="cdo_bitacoracargas">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="CDO_MX_MAE_BITACORACARGAS")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000eae5-30c8-8000-883f-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e868-3a33-8000-4a26-014d98014d98"/>
            <ns2:historyInfo versionUuid="0000eae5-30c8-8000-883f-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Data Type Correspondiente a la tabla CDO_MX_MAE_BITACORACARGAS]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="idbitacora" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="IDBITACORA", nullable=false, unique=true, columnDefinition="NUMBER")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="nombrearchivo" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="NOMBREARCHIVO", columnDefinition="VARCHAR2(50)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fechacarga" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FECHACARGA", columnDefinition="VARCHAR2(22)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="usuariocargo" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="USUARIOCARGO", columnDefinition="VARCHAR2(12)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="descripcion" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DESCRIPCION", columnDefinition="VARCHAR2(500)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
